tile.catwalk.steel.name=Catwalk
tile.catwalk.wood.name=Wooden Catwalk
tile.catwalk.rusty.name=Rusty Catwalk
tile.catwalk.custom.name=Custom Catwalk

tile.catwalkStair.steel.name=Catwalk Stair
tile.catwalkStair.wood.name=Wooden Catwalk Stair
tile.catwalkStair.rusty.name=Rusty Catwalk Stair
tile.catwalkStair.custom.name=Custom Catwalk Stair

item.decoration.lights.name=Rope Lights
item.decoration.tape.name=Caution Tape
item.decoration.speed.name=Speed Boost
item.decoration.uses=%d uses left
item.decoration.combine=Can combine by placing in crafting grid
item.decoration.split=Place alone in crafting grid to split
item.steelgrate.name=Steel Grate

item.catwalktool.name=Blowtorch
item.catwalktool.info.0=§8§oOther wrenches work