item.catwalkpart.modpack_custom_0.name=Custom Catwalk 0
item.catwalkpart.modpack_custom_1.name=Custom Catwalk 1
item.catwalkpart.modpack_custom_2.name=Custom Catwalk 2
item.catwalkpart.modpack_custom_3.name=Custom Catwalk 3
item.catwalkpart.modpack_custom_4.name=Custom Catwalk 4
item.catwalkpart.modpack_custom_5.name=Custom Catwalk 5
item.catwalkpart.modpack_custom_6.name=Custom Catwalk 6
item.catwalkpart.modpack_custom_7.name=Custom Catwalk 7
item.catwalkpart.catwalks_normal.name=Steel Catwalk
item.catwalkpart.catwalks_glass.name=Glass Catwalk
item.catwalkpart.catwalks_nyan.name=Nyan Catwalk
item.catwalkpart.catwalks_bamboo.name=Bamboo Catwalk
item.catwalkpart.vanilla_oak.name=Oak Wood Catwalk
item.catwalkpart.vanilla_acacia.name=Acacia Wood Catwalk
item.catwalkpart.vanilla_dark_oak.name=Dark Oak Wood Catwalk
item.catwalkpart.vanilla_jungle.name=Jungle Wood Catwalk
item.catwalkpart.vanilla_birch.name=Birch Wood Catwalk
item.catwalkpart.vanilla_spruce.name=Spruce Wood Catwalk
item.catwalkpart.immersive_engineering_steel.name=IE Steel Catwalk
item.catwalkpart.immersive_engineering_treated_wood.name=Treated Wood Catwalk
item.catwalkpart.immersive_engineering_aluminum.name=Aluminum Catwalk

item.stairpart.name=Stair
item.stairpart.info.0=§8§DDont Touch! It's Buggy

item.scaffoldpart.modpack_custom_0.name=Custom Scaffold 0, WIP
item.scaffoldpart.modpack_custom_1.name=Custom Scaffold 1, WIP
item.scaffoldpart.modpack_custom_2.name=Custom Scaffold 2, WIP
item.scaffoldpart.modpack_custom_3.name=Custom Scaffold 3, WIP
item.scaffoldpart.modpack_custom_4.name=Custom Scaffold 4, WIP
item.scaffoldpart.modpack_custom_5.name=Custom Scaffold 5, WIP
item.scaffoldpart.modpack_custom_6.name=Custom Scaffold 6, WIP
item.scaffoldpart.modpack_custom_7.name=Custom Scaffold 7, WIP
item.scaffoldpart.catwalks_normal.name=Steel Scaffold, WIP
item.scaffoldpart.catwalks_glass.name=Glass Scaffold, WIP
item.scaffoldpart.catwalks_nyan.name=Nyan Scaffold, WIP
item.scaffoldpart.catwalks_bamboo.name=Bamboo Scaffold, WIP
item.scaffoldpart.vanilla_oak.name=Oak Wood Scaffold, WIP
item.scaffoldpart.vanilla_acacia.name=Acacia Wood Scaffold, WIP
item.scaffoldpart.vanilla_dark_oak.name=Dark Oak Wood Scaffold, WIP
item.scaffoldpart.vanilla_jungle.name=Jungle Wood Scaffold, WIP
item.scaffoldpart.vanilla_birch.name=Birch Wood Scaffold, WIP
item.scaffoldpart.vanilla_spruce.name=Spruce Wood Scaffold, WIP
item.scaffoldpart.immersive_engineering_steel.name=IE Steel Scaffold, WIP
item.scaffoldpart.immersive_engineering_treated_wood.name=Treated Wood Scaffold, WIP
item.scaffoldpart.immersive_engineering_aluminum.name=Aluminum Scaffold, WIP

item.decoration.lights.name=Rope Lights
item.decoration.tape.name=Caution Tape
item.decoration.speed.name=Speed Boost
item.decoration.uses=%d uses left
item.decoration.combine=Can combine by placing in crafting grid
item.decoration.split=Place alone in crafting grid to split
item.steelgrate.name=Steel Grate

item.catwalktool.name=Blowtorch
item.catwalktool.info.0=§8§oOther wrenches work
item.ladderGrabber.name=Ladder Grabber
item.ladderGrabber.troll.name=Laddey Grabbey
item.ladderGrabber.troll.info=Normally Ladder Grabber, but you're §cs§bp§de§ac§9i§ea§6l.

gui.jei.crafting.decorationMerge=Combine
gui.jei.crafting.decorationSplit=Split