# Catwalks3

./: .gitignore  .travis.yml  LICENSE  README.md  assets  build.gradle  build.properties  docs.md  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: dir.txt
src/main/java/catwalks/: CatwalksConfig.java  CatwalksMod.java  CatwalksMod.kt  Conf.java  Conf.kt  Const.java  Const.kt  EnumCatwalkMaterial.java  EnumCatwalkMaterial.kt  EnumDecoration.kt  EnumMaterialGroup.java  EnumMaterialGroup.kt  Extensions.kt  Log.java  TextureOverlay.java  Utilities.kt
src/main/java/catwalks/block/: BlockBase.java  BlockBase.kt  BlockCatwalk.java  BlockCatwalkBase.java  BlockCatwalkMultiblock.java  BlockCatwalkStair.java  BlockCatwalkStairTop.java  BlockScaffolding.java  BlockScaffolding.kt  EnumCatwalkMaterial.java  EnumCatwalkMaterialOld.java  EnumDecoration.java  EnumDecoration.kt  ICatwalkConnect.java  IDecoratable.java
src/main/java/catwalks/block/extended/: BlockCagedLadder.java  BlockExtended.java  CubeEdge.java  EnumCubeEdge.java  ExtendedData.java  ICustomLadder.java  ITileStateProvider.java  TileExtended.java
src/main/java/catwalks/block/property/: UPropertyBool.java  UPropertyEnum.java  UPropertyEnum.kt  UPropertyHelper.java  UPropertyHelper.kt  UPropertyObject.java  UPropertyObject.kt
src/main/java/catwalks/compat/jei/: CatwalksPlugin.java  CatwalksPlugin.kt  DecorationRepairRecipeHandler.java  DecorationRepairRecipeHandler.kt  DecorationSplitRecipeHandler.java  DecorationSplitRecipeHandler.kt
src/main/java/catwalks/gui/: CatwalksModConfGui.java  CatwalksModConfGui.kt  CatwalksModConfGuiFactory.java  CatwalksModConfGuiFactory.kt  CommandContainer.java  GuiHandler.java
src/main/java/catwalks/gui/client/: GuiNodeBase.java  GuiNodeParticleEmitter.java  GuiNodeTypeSelector.java
src/main/java/catwalks/gui/inventory/: IInventoryContainerItem.java  ItemInventoryWrapper.java  SlotWrapper.java
src/main/java/catwalks/gui/nodemanipulator/: GuiNodeConfItem.java  NodeConfItemContainer.java
src/main/java/catwalks/gui/widget/: QuickSelectorRing.java
src/main/java/catwalks/item/: EntityItemDecoration.java  EntityItemDecoration.kt  IItemBase.kt  ItemBase.java  ItemBase.kt  ItemBlockCatwalk.java  ItemBlockScaffold.java  ItemCatwalk.java  ItemCatwalk.kt  ItemCatwalkTool.java  ItemCatwalkTool.kt  ItemDecoration.java  ItemDecoration.kt  ItemLadderGrabber.java  ItemLadderGrabber.kt  ItemMultiPartBase.java  ItemMultiPartBase.kt  ItemMultiPartCatwalkMaterialBase.kt  ItemNode.java  ItemNodeBase.java  ItemNodeConfigurator.java  ItemNodeConnector.java  ItemNodeManipulator.java  ItemScaffold.java  ItemScaffold.kt  ItemStair.java  ItemStair.kt  PartItems.kt
src/main/java/catwalks/item/crafting/: RecipeDecorationRepair.java  RecipeDecorationRepair.kt  RecipeDecorationSplit.java  RecipeDecorationSplit.kt
src/main/java/catwalks/langplus/: LangPlus.java  LangPlusParser.java  Rewriter.java
src/main/java/catwalks/movement/: CatwalkEntityProperties.java  MovementHandler.java
src/main/java/catwalks/network/: NetworkHandler.java
src/main/java/catwalks/node/: EntityNodeBase.java  Node.java  NodeBase.java  NodeParticleEmitter.java  NodeRayTraceResult.java  NodeUtil.java  NodeWorld.java
src/main/java/catwalks/part/: IDecoratable.java  IDecoratable.kt  PartCatwalk.java  PartCatwalk.kt  PartCatwalkBase.java  PartLadder.kt  PartScaffold.java  PartScaffold.kt  PartStair.java  PartStair.kt
src/main/java/catwalks/proxy/: ClientProxy.java  ClientProxy.kt  CommonProxy.java  CommonProxy.kt
src/main/java/catwalks/raytrace/: CustomAABBCollide.java  RayTraceUtil.java
src/main/java/catwalks/register/: BlockRegister.java  BlockRegister.kt  ItemRegister.java  ItemRegister.kt  MultipartRegister.java  MultipartRegister.kt  NodeRegister.java  RecipeRegister.java  RecipeRegister.kt  RenderRegister.java  RenderRegister.kt
src/main/java/catwalks/render/: BakedModelBase.java  CatwalkModModelLoader.java  CatwalkModel.java  CustomModelHandler.kt  ModelHandle.java  ModelHandle.kt  ModelHandler.java  ModelHandles.kt  ModelLoaderCatwalksMod.java  ModelUtils.java  NodeConnectionRenderer.java  QuadManager.kt  ShaderCallback.java  ShaderHelper.java  SmartModelBase.java  StateHandle.java  StateHandle.kt  StateMapperOverrideBlockName.kt  TextureGenerator.java
src/main/java/catwalks/renderOld/: CatwalkModModelLoader.java  CatwalkModel.java
src/main/java/catwalks/texture/: CatwalkVariant.java  CompositeTexture.java  TextureAtlasComposite.java  TextureGenerator.java
src/main/java/catwalks/util/: AABB.java  AABB.kt  AABBUtils.java  AABBUtils.kt  BooleanCombos.java  CustomFaceRayTraceResult.java  EnumLeftRight.java  EnumLeftRight.kt  ExtendUtils.java  ExtendUtils.kt  ExtendedFlatHighlightMOP.java  GeneralUtil.java  GeneralUtil.kt  Logs.java  Logs.kt  NeighborCache.java  NeighborCache.kt  Trimap.java  Vec2i.java  WrenchChecker.java  WrenchChecker.kt
src/main/java/thecodewarrior/catwalks/: BlockCatwalk.kt  CatwalkMaterial.kt  CatwalksMod.kt  Const.kt  ItemBlockCatwalk.kt  ItemBlowtorch.kt  TileCatwalk.kt  UnlistedArbitraryProperty.kt
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/catwalks/blockstate/: catwalk.json
src/main/resources/catwalks/blockstates/: catwalk.json
(+528 files in other folders)
